OPENAI_API_KEY=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
IG_ACCESS_TOKEN=EAASSqesqFeEBOzd9M2d8seBZCQJxE7YYV5gJgHtm1dtiZAYF8ZC0YlBZCR4vM3cJ9GNmbxUZAmYtNGURj3cgRlkCi6ggx0ZBF4yriwPXrTIDQl4ZAIwmEZBvpZC3LST3CYAtnubE9DmW6MwibbdnbEoTNjZAmWH2Evuw2WX9EpfCaNSOX2XU2rkr50WvwDrQbF169MgZBDb6moZCSkZCavlwIogZDZD
IG_ACCOUNT_ID=474416129097169
